In [1]:
import pandas as pd
import numpy as np
import os
import pprint

%matplotlib inline
import matplotlib as plt
import seaborn as sns

import nba_acquire

In [2]:
nba_acquire.get_player_data()

Player Data Information
Consisting of 4550 rows and 8 columns
It has loads of data, but also has 341 missing values.

,name,year_start,year_end,position,height_inches,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,82,240,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,81,235,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,86,225,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,73,162,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,78,223,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,83,250,"January 4, 1997",No college listed
4546,Jim Zoet,1983,1983,C,85,240,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,73,170,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,85,265,"March 18, 1997",No college listed
4549,Matt Zunic,1949,1949,G-F,75,195,"December 19, 1919",George Washington University

In [3]:
nba_acquire.players_info()

Player Data Information
Consisting of 3922 rows and 8 columns
Not all data is present.  We still have 1306 missing values.

,Player,height_inches,weight_lbs,college,born,birth_city,birth_state
0,Curly Armstrong,70,169,Indiana University,1918,Not Available,Not Available
1,Cliff Barker,74,182,University of Kentucky,1921,Yorktown,Indiana
2,Leo Barnhorst,75,189,University of Notre Dame,1924,Not Available,Not Available
3,Ed Bartels,77,193,North Carolina State University,1925,Not Available,Not Available
4,Ralph Beard,70,173,University of Kentucky,1927,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,77,213,South Carolina State University,1969,Columbia,South Carolina
3918,Kyle Wiltjer,81,237,Gonzaga University,1992,Portland,Oregon
3919,Stephen Zimmerman,83,237,"University of Nevada, Las Vegas",1996,Hendersonville,Tennessee
3920,Paul Zipser,79,213,Not Available,1994,Heidelberg,Germany
3921,Ivica Zubac,85,264,Not Available,1997,Mostar,Bosnia and Herzegovina

In [4]:
nba_acquire.seasons_stats()

Statistical Information by Season
Consisting of 24691 rows and 53 columns
While informative, still needs work: we are missing 154919 values.

,year,player,position,age,team,games,games_started,minutes_played,player_efficiency,true_shooting_%,...,free_throw_%,off_rebounds,def_rebounds,total_rebounds,assists,steals,blocks,turnovers,personal_fouls,points
0,1950,Curly Armstrong,G-F,31,FTW,63,1,1,1.0,0.368,...,0.705,1,1,1,176,1,1,1,217,458
1,1950,Cliff Barker,SG,29,INO,49,1,1,1.0,0.435,...,0.708,1,1,1,109,1,1,1,99,279
2,1950,Leo Barnhorst,SF,25,CHS,67,1,1,1.0,0.394,...,0.698,1,1,1,140,1,1,1,192,438
3,1950,Ed Bartels,F,24,TOT,15,1,1,1.0,0.312,...,0.559,1,1,1,20,1,1,1,29,63
4,1950,Ed Bartels,F,24,DNN,13,1,1,1.0,0.308,...,0.548,1,1,1,20,1,1,1,27,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,2017,Cody Zeller,PF,24,CHO,62,58,1725,16.7,0.604,...,0.679,135,270,405,99,62,58,65,189,639
24687,2017,Tyler Zeller,C,27,BOS,51,5,525,13.0,0.508,...,0.564,43,81,124,42,7,21,20,61,178
24688,2017,Stephen Zimmerman,C,20,ORL,19,0,108,7.3,0.346,...,0.600,11,24,35,4,2,5,3,17,23
24689,2017,Paul Zipser,SF,22,CHI,44,18,843,6.9,0.503,...,0.775,15,110,125,36,15,16,40,78,240
24690,2017,Ivica Zubac,C,19,LAL,38,11,609,17.0,0.547,...,0.653,41,118,159,30,14,33,30,66,284